{
  "dependencies": {
    "jsqr": "^1.4.0",
    "nodemailer": "^7.0.4",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twilio": "^5.8.2"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
     "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm --prefix eazygame ci && npm --prefix eazygame run build",
    "start": "node backend/index.js",
    "setup-db": "npm --prefix backend run setup-db"
  }
}
